<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked By Wumpus</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: 'Oswald', sans-serif; /* Oswald fontunu kullan */
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            position: relative; /* Body için pozisyonu relative olarak ayarla */
        }

        img {
            max-width: 80%; /* Resmin maksimum genişliği */
            max-height: 60vh; /* Resmin maksimum yüksekliği, ekran yüksekliğinin %60'ı kadar olacak */
            margin-bottom: 20px; /* Resmin altına 20 piksel boşluk bırak */
        }

        .message {
            margin-bottom: 20px;
        }

        .footer {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 14px;
        }

        /* Logo için stil */
        .logo {
            position: absolute; /* Logo için pozisyonu absolute olarak ayarla */
            top: 20px; /* Üst kenardan 20 piksel uzaklık */
            right: 20px; /* Sağ kenardan 20 piksel uzaklık */
            max-width: 100px; /* Logo maksimum genişliği */
            height: auto; /* Yüksekliği otomatik ayarla */
        }
    </style>
    <!-- Google Fonts bağlantısını ekleyerek Oswald fontunu kullanabiliriz -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Logo resmi -->
    <img src="https://i.pinimg.com/736x/a8/0a/c9/a80ac9c1ff09aaed2f798608526d134e.jpg" alt="Logo" class="logo">

    <h2>Küçük Açıklar Büyük Etkiler Yaratır</h2>
    <img src="https://w0.peakpx.com/wallpaper/925/767/HD-wallpaper-hacker-bad-guys-bad-man-black-hackers-thumbnail.jpg" alt="Ortadaki Resim">
    <div class="message">
        <p>Hacked By Wumpus</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 - 14.04.2024</p>
    </div>
</body>
</html>
